<!DOCTYPE html>
<html>
    <head>
        <title>Jargon - DataTypes</title>
        <link href="/assets/css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <div class="row">
            <div class="xsmall-12 columns">
                <h1 class="text-center">Street Fighter, yo</h1>
            </div>
        </div>

        <hr>

        <div id="street-fight-game">

            <div class="row align-center">
                <div class="xsmall-4 columns">
                    <h3>You</h3>
                    <div class="progress success">
                        <div class="progress-meter player-health" style="width: 100%"></div>
                    </div>
                </div>
                <div class="xsmall-4 columns">
                    <h3>Opponent</h3>
                    <div class="progress success">
                        <div class="progress-meter opponent-health" style="width: 100%"></div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="row align-center">
                <div class="xsmall-6 columns text-center">
                    <div class="button button-punch">
                        Punch!
                    </div>
                    <div class="button button-special">
                        Special Attack!
                    </div>
                </div>
            </div>

            <div class="row align-center">
                <div class="xsmall-6 columns">
                    <ul class="status"></ul>
                </div>
            </div>

        </div>

        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <script type="text/javascript" src="game.js"></script>

    </body>
</html>