<!DOCTYPE html>
<html>
    <head>
        <title>SASSy Pants</title>
        <link href="/assets/css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <div class="row">

        </div>

        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <script type="text/javascript" src="/assets/js/main.js"></script>
    </body>
</html>