<!DOCTYPE html>
<html>
    <head>
        <title>Jargon - Functions</title>
        <link href="/assets/css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <div class="row">
            <div id="age-statement"></div>
        </div>

        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <script type="text/javascript" src="objects.js"></script>
    </body>
</html>